# messageTest

./: README.md  build.gradle  gradle.properties
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: JpaConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: MessageController.java  RestControllerSample.java
src/main/java/com/example/demo/customException/: DuplicateMemberException.java  ErrorCode.java  ErrorResponse.java  ExceptionHandlerAdvice.java  MemberNameDuplicateException.java
src/main/java/com/example/demo/customException/common/: CommonErrorCode.java
src/main/java/com/example/demo/customException/users/: UserErrorCode.java
src/main/java/com/example/demo/jwt/: CustomAuthenticProvider.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  PrincipalDetails.java
src/main/java/com/example/demo/mapper/: MessageMapper.java
src/main/java/com/example/demo/model/dto/: CreateRequest.java  CreateResponse.java  GetResponse.java  LoginRequest.java  UpdateRequest.java  UpdateResponse.java
src/main/java/com/example/demo/model/dto/messages/: CreateMessage.java  CreateResponse.java  GetMessages.java  UpdateRequest.java  UpdateResponse.java
src/main/java/com/example/demo/model/entity/: EntitySample.java  Message.java
src/main/java/com/example/demo/repository/: RepositorySample.java  RepositorySampleCustom.java  RepositorySampleImpl.java
src/main/java/com/example/demo/repository/messages/: MessagesCustomImpl.java  MessagesRepository.java  MessagesRepositoryCustom.java  MessagesRepositoryCustomImpl.java
src/main/java/com/example/demo/service/: JwtTokenProvider.java  MessagesService.java  MessagesServiceImpl.java  ServiceSample.java
src/main/resources/: application.yml
src/test/java/com/example/demo/ServiceTests/: MessagesServiceTests.java  UsersServiceTests.java
src/test/java/com/example/demo/repositoryTests/: MessagesRepositoryTests.java  UsersRepositoryTests.java
